#Generating source browse information for project IAR_F4


#Abbreviations
cc = E$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = E$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = E$:\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build usart_cmd.pbi : index usart_cmd.xcl
build user_clock.pbi : index user_clock.xcl
build user_Debug_Info.pbi : index user_Debug_Info.xcl
build user_imgprocess.pbi : index user_imgprocess.xcl
build user_showpic.pbi : index user_showpic.xcl
build user_task.pbi : index user_task.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build bsp_ili9341.pbi : index bsp_ili9341.xcl
build bsp_key.pbi : index bsp_key.xcl
build bsp_led.pbi : index bsp_led.xcl
build bsp_ov2640.pbi : index bsp_ov2640.xcl
build bsp_sccb.pbi : index bsp_sccb.xcl
build bsp_sdio_sdcard.pbi : index bsp_sdio_sdcard.xcl
build cc936.pbi : index cc936.xcl
build diskio.pbi : index diskio.xcl
build ff.pbi : index ff.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build list.pbi : index list.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build heap_4.pbi : index heap_4.xcl
build port.pbi : index port.xcl
build misc.pbi : index misc.xcl
build stm32f4xx_adc.pbi : index stm32f4xx_adc.xcl
build stm32f4xx_can.pbi : index stm32f4xx_can.xcl
build stm32f4xx_cec.pbi : index stm32f4xx_cec.xcl
build stm32f4xx_crc.pbi : index stm32f4xx_crc.xcl
build stm32f4xx_cryp.pbi : index stm32f4xx_cryp.xcl
build stm32f4xx_cryp_aes.pbi : index stm32f4xx_cryp_aes.xcl
build stm32f4xx_cryp_des.pbi : index stm32f4xx_cryp_des.xcl
build stm32f4xx_cryp_tdes.pbi : index stm32f4xx_cryp_tdes.xcl
build stm32f4xx_dac.pbi : index stm32f4xx_dac.xcl
build stm32f4xx_dbgmcu.pbi : index stm32f4xx_dbgmcu.xcl
build stm32f4xx_dcmi.pbi : index stm32f4xx_dcmi.xcl
build stm32f4xx_dma.pbi : index stm32f4xx_dma.xcl
build stm32f4xx_dma2d.pbi : index stm32f4xx_dma2d.xcl
build stm32f4xx_exti.pbi : index stm32f4xx_exti.xcl
build stm32f4xx_flash.pbi : index stm32f4xx_flash.xcl
build stm32f4xx_flash_ramfunc.pbi : index stm32f4xx_flash_ramfunc.xcl
build stm32f4xx_fmpi2c.pbi : index stm32f4xx_fmpi2c.xcl
build stm32f4xx_fsmc.pbi : index stm32f4xx_fsmc.xcl
build stm32f4xx_gpio.pbi : index stm32f4xx_gpio.xcl
build stm32f4xx_hash.pbi : index stm32f4xx_hash.xcl
build stm32f4xx_hash_md5.pbi : index stm32f4xx_hash_md5.xcl
build stm32f4xx_hash_sha1.pbi : index stm32f4xx_hash_sha1.xcl
build stm32f4xx_i2c.pbi : index stm32f4xx_i2c.xcl
build stm32f4xx_iwdg.pbi : index stm32f4xx_iwdg.xcl
build stm32f4xx_ltdc.pbi : index stm32f4xx_ltdc.xcl
build stm32f4xx_pwr.pbi : index stm32f4xx_pwr.xcl
build stm32f4xx_qspi.pbi : index stm32f4xx_qspi.xcl
build stm32f4xx_rcc.pbi : index stm32f4xx_rcc.xcl
build stm32f4xx_rng.pbi : index stm32f4xx_rng.xcl
build stm32f4xx_rtc.pbi : index stm32f4xx_rtc.xcl
build stm32f4xx_sai.pbi : index stm32f4xx_sai.xcl
build stm32f4xx_sdio.pbi : index stm32f4xx_sdio.xcl
build stm32f4xx_spdifrx.pbi : index stm32f4xx_spdifrx.xcl
build stm32f4xx_spi.pbi : index stm32f4xx_spi.xcl
build stm32f4xx_syscfg.pbi : index stm32f4xx_syscfg.xcl
build stm32f4xx_tim.pbi : index stm32f4xx_tim.xcl
build stm32f4xx_usart.pbi : index stm32f4xx_usart.xcl
build stm32f4xx_wwdg.pbi : index stm32f4xx_wwdg.xcl
build tjpgd.pbi : index tjpgd.xcl
build dcmi.pbi : index dcmi.xcl
build exit.pbi : index exit.xcl
build systick.pbi : index systick.xcl
build usart.pbi : index usart.xcl
build main.pbi : index main.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build IAR_F4_part0.pbi : link usart_cmd.pbi user_clock.pbi user_Debug_Info.pbi user_imgprocess.pbi user_showpic.pbi user_task.pbi system_stm32f4xx.pbi bsp_ili9341.pbi
build IAR_F4_part1.pbi : link bsp_key.pbi bsp_led.pbi bsp_ov2640.pbi bsp_sccb.pbi bsp_sdio_sdcard.pbi cc936.pbi diskio.pbi ff.pbi
build IAR_F4_part2.pbi : link croutine.pbi event_groups.pbi list.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi heap_4.pbi
build IAR_F4_part3.pbi : link port.pbi misc.pbi stm32f4xx_adc.pbi stm32f4xx_can.pbi stm32f4xx_cec.pbi stm32f4xx_crc.pbi stm32f4xx_cryp.pbi stm32f4xx_cryp_aes.pbi
build IAR_F4_part4.pbi : link stm32f4xx_cryp_des.pbi stm32f4xx_cryp_tdes.pbi stm32f4xx_dac.pbi stm32f4xx_dbgmcu.pbi stm32f4xx_dcmi.pbi stm32f4xx_dma.pbi stm32f4xx_dma2d.pbi stm32f4xx_exti.pbi
build IAR_F4_part5.pbi : link stm32f4xx_flash.pbi stm32f4xx_flash_ramfunc.pbi stm32f4xx_fmpi2c.pbi stm32f4xx_fsmc.pbi stm32f4xx_gpio.pbi stm32f4xx_hash.pbi stm32f4xx_hash_md5.pbi stm32f4xx_hash_sha1.pbi
build IAR_F4_part6.pbi : link stm32f4xx_i2c.pbi stm32f4xx_iwdg.pbi stm32f4xx_ltdc.pbi stm32f4xx_pwr.pbi stm32f4xx_qspi.pbi stm32f4xx_rcc.pbi stm32f4xx_rng.pbi stm32f4xx_rtc.pbi
build IAR_F4_part7.pbi : link stm32f4xx_sai.pbi stm32f4xx_sdio.pbi stm32f4xx_spdifrx.pbi stm32f4xx_spi.pbi stm32f4xx_syscfg.pbi stm32f4xx_tim.pbi stm32f4xx_usart.pbi stm32f4xx_wwdg.pbi
build IAR_F4_part8.pbi : link tjpgd.pbi dcmi.pbi exit.pbi systick.pbi usart.pbi main.pbi stm32f4xx_it.pbi
build IAR_F4.pbd : link IAR_F4_part0.pbi IAR_F4_part1.pbi IAR_F4_part2.pbi IAR_F4_part3.pbi IAR_F4_part4.pbi IAR_F4_part5.pbi IAR_F4_part6.pbi IAR_F4_part7.pbi IAR_F4_part8.pbi
build IAR_F4.pbw : browsedata IAR_F4.pbd


